export DJANGO_DEBUG=True
export DJANGOENV=development
export DJANGO_SETTINGS_MODULE=main.development.settings
export DJANGO_DEFAULT_DATABASE=postgres://smt:1234@127.0.0.1/smt
AWS_ARN_RESOURCE=1234
AWS_SECRET_ARN=1234
AWS_RDS_DATABASE=smartmeters