export DJANGO_DEBUG=True
export DJANGOENV=development
export DJANGO_SETTINGS_MODULE=main.development.settings
export DJANGO_DEFAULT_DATABASE=postgres://smt:1234@127.0.0.1/smt
export CELERY_TASK_ALWAYS_EAGER=true
