export DJANGO_DEBUG=True
export DJANGOENV=development
export DJANGO_SETTINGS_MODULE=main.development.settings
export DJANGO_DEFAULT_DATABASE=postgres://smt:1234@127.0.0.1/smt
export AWS_ARN_RESOURCE=1234
export AWS_SECRET_ARN=1234
export AWS_RDS_DATABASE=smartmeters
export DJANGO_ALLOWED_HOSTS=["127.0.0.1", "localhost"]
export DJANGO_CORS_ALLOWED_ORIGINS=http://127.0.0.1:3000,http://localhost:3000
export DJANGO_CORS_ALLOW_ALL_ORIGINS=False